


script--->
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>   
------------------------------------------------
   $('#BOL_LABELS').unbind().click(function () {
        console.log("bol-orderid", oid);
        AppendBOL();
        GenerateBOL();
        
        function AppendBOL() {
            $("#content_BOL").append("")
            $("#content_BOL").append(PDFHTMLFILE);
        }
        function GenerateBOL() { 

            var opt = {
                margin: [0,0,0.11,0],
                filename: 'myfile.pdf',
                image: { type: 'jpeg', quality: 10.55 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            const element = document.getElementById('content_BOL');
            html2pdf().from(element).set(opt).save();
        }
    });