<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="app.css" /> -->
    <style>
      /* *{
                background-color:black;
                color:white
            }
            h1{
                color:red;
            } */
      /* attribute */

      /* input[type]{
                background-color: blue;
            }
        /* attribute='value' */

      /* input[type='email']{
                background-color: red;
            }  */

      /* begins with */
      /* input[type^=te]{
                background-color: yellow;
            } */
      /*ends with*/
      /* input[type$=xt]{
                background-color: green;
            } */
      /*contains with*/
      /*~flower*/
      /* input[type*='mb']
                {
                    background-color:red;
                } */
              div{
                background-color: green;
              }
              
    </style>
  </head>
  <body>
    <!-- <div> -->
      <!-- <p class="raghava">this is paragraph tag</p> -->
      <!-- <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="special">this is special tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p>
        <p class="raghava">this is paragraph tag</p> -->
      <!--raghava-->
      <!-- <h3 id="kiran">This is h3 tag</h3> -->
      <!-- <h3 id="kiran">This is h3 tag</h3>
        <h3 id="kiran">This is h3 tag</h3>
        <h3 id="kiran">This is h3 tag</h3>
        <h3 id="kiran">This is h3 tag</h3>
        <h3 id="range">This is h3 range</h3>
        <h3 id="kiran">This is h3 tag</h3> -->
      <!-- 
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1>
      <h1>this is heading1 tag</h1> -->
      <!-- <label>name</label> -->
      <!-- <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="email"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/>
      <input type="text"/> -->
        <div>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
          <h1>this is kiran bro</h1>
        </div>
        
        <!-- <h1>this is raghava</h1> -->
        <p>this is para</p>
        <p>this is second para</p>
  </body>
</html>
