Q.)
DataTables warning: table id=billingDatatable4 - Cannot reinitialise DataTable. For more information about this error, please see http://datatables.net/tn/3 
A.)
  if (!$.fn.DataTable.isDataTable('#billingDatatable2')) {
        var table2 = $("#billingDatatable2").DataTable({
            'paging': false,
            'lengthChange': false,
            'searching': false,
            'ordering': false,
            'info': false,
            'autoWidth': false,
            'processing': true,
            "pageLength": 50,
            'language': {
                'emptyTable': 'No record found ...',
            },
            lengthMenu: [
                [10, 25, 50, 100, 200, -1],
                [10, 25, 50, 100, 200, 'All'],
            ]
        });
    }