const onImageChange = (event) => {
    if (event.target.files && event.target.files[0]) {
      let img = event.target.files[0];
      setOurImage(img);
    }
      (async () => {
    let apiRes = null;
    // const token = localStorage.getItem("token");
    let token5 = localStorage.getItem("token");
    var dataFormat = {
      "pictureBinary": `${pictureData}`,
      "mimeType": "image/jpeg",
      "seoFilename": "pics",
      "altAttribute": "nat",
      "titleAttribute": "sunRise.jpg",
      "reference": 0,
      "objectId":`${Id}`
    };
    try {
      apiRes = await axios({
        method: "POST",
        url: `http://216.230.74.17:8010/odata/Picture`,
        headers: {
          "Content-Type": "application/json",
          "access-control-allow-origin": "*",
          Authorization: `Bearer ${token5}`,
          // 'Authorization': 'Bearer'+token
        },
        data: dataFormat,
      }).then((res) => {
        if(res){
          console.log(res.data);
            setParticularPictureId(res.data)
        }
      });
    } catch (err) {
      apiRes = err.response;
      console.log(apiRes);
    }
  })();
///create
(async () => {
  let apiRes = null;
  // const token = localStorage.getItem("token");
    let token6 = localStorage.getItem("token");
    // let data=var reader = new FileReader();
    try {
      apiRes = await axios({
        method: "POST",
        url: `http://216.230.74.17:8010/odata/Product/(${Id})/CreateProductPicture`,
        headers: {
          "Content-Type": "application/json",
          "access-control-allow-origin": "*",
          Authorization: `Bearer ${token6}`,
        },
        data:{
          "pictureId": `${particularPictureId?.Id}`,
          "displayOrder": 2
        }
      }).then((res) => {
        console.log(res);
        alert("pictureID updated successfully");
      });
    } catch (err) {
      apiRes = err.response;
      console.log(apiRes);
    }
  })();

  };