const onImageChange = (event) => {
    // if (event.target.files &&event.target.files[0]) {
    let img = event.target.files[0];
    setOurImage(img);
    // }
    FirstApiPicture();
  };

  const FirstApiPicture = async () => {
    // const token = localStorage.getItem("token")
    let token5 = localStorage.getItem("token");
    var dataFormat = {
      pictureBinary: `${pictureData}`,
      mimeType: "image/jpeg",
      seoFilename: "pics",
      altAttribute: "nat",
      titleAttribute: "sunRise.jpg",
      reference: 0,
      objectId: `${Id}`,
      isNew: true,
    };
    const promise1=await axios({
      method: "POST",
      url: `http://216.230.74.17:8010/odata/Picture`,
      headers: {
        "Content-Type": "application/json",
        "access-control-allow-origin": "*",
        Authorization: `Bearer ${token5}`,
        // 'Authorization': 'Bearer'+token
      },
      data: dataFormat,
    })
    let token6 = localStorage.getItem("token");
    const promise2=
    await axios({
      method: "POST",
      url: `http://216.230.74.17:8010/odata/Product/(${Id})/CreateProductPicture`,
      headers: {
        "Content-Type": "application/json",
        "access-control-allow-origin": "*",
        Authorization: `Bearer ${token6}`,
      },
      data: {
        pictureId: `${pictureData?.Id}`,
        displayOrder: 2,
      },
    })
    ///promise
    Promise.all([promise1,promise2]).then(res=>
      {
        console.log(res)
        alert('ok')
      }
      )
  };