  useEffect(()=>{

      //picture
      const list = [];
      picturePass?.map((dataPic) => {
        const pictureId = dataPic?.PictureId;
        const url = `http://216.230.74.17:8010/odata/Picture/${pictureId}`;
        const token = localStorage.getItem("token");
        const header = {
          headers: {
            "Content-Type": "application/json",
            "access-control-allow-origin": "*",
            Authorization: `Bearer ${token}`,
          },
        };
        axios
          .get(url, header)
          .then((res) => {
            console.log("response", res?.data);
                const MyConvertedData={
                  Id:`${res?.data?.Id}`,
                  Binary:`${res?.data?.PictureBinary}`,
                  altAttribute:`${res?.data?.AltAttribute}`,
                  objectId:`${res?.data?.ObjectId}`,
                    Title:`${res?.data?.TitleAttribute}`
            }
            // list.push(MyConvertedData);
            // console.log("list", list);
            // setSettingData(MyConvertedData)
            setSettingData((state) => [...state, MyConvertedData]);
          })
          .catch((error) => {
            console.log(error);
          });
      });   

  },[picturePass])